VITE_SUPABASE_URL=https://hwtpbtuhltqsheovvalg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dHBidHVobHRxc2hlb3Z2YWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTk2MTcsImV4cCI6MjA3NjI5NTYxN30.tbbIShkJPlQG9Cxpthc1lLnzmUQY0v9FivVq_RBbTe8
VITE_API_BASE_URL=http://localhost:5000

CORS_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true

SUPABASE_DB_URL=postgresql://postgres:0zvF168bZCGqmLW2@db.hwtpbtuhltqsheovvalg.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dHBidHVobHRxc2hlb3Z2YWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTk2MTcsImV4cCI6MjA3NjI5NTYxN30.tbbIShkJPlQG9Cxpthc1lLnzmUQY0v9FivVq_RBbTe8
SUPABASE_URL=https://hwtpbtuhltqsheovvalg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dHBidHVobHRxc2hlb3Z2YWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcxOTYxNywiZXhwIjoyMDc2Mjk1NjE3fQ.nRhXmm7ttVjig4wMfbEpaHmCeaovS8YG8j5MFF7YwmQ

PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=yznRizz9L1rbOfcfGOAvejtw0yHIzrDRTqYhdDw7S4SFLdH2MDrOEyPPDGHJttEUpyblB9tRYeac3ZKqzx04Ww==

# CORS configuration
CORS_ORIGINS=http://localhost:3000
CORS_HEADERS=Authorization,Content-Type
CORS_CREDENTIALS=true

CLOUDINARY_CLOUD_NAME=CraftMandu
CLOUDINARY_API_KEY=552349187358936
CLOUDINARY_API_SECRET=6f_kKWjf702Xm8UlxbmZaWC-OAA

# passDB 0zvF168bZCGqmLW2
